<!DOCTYPE html>
<html lang="en">
    <body>

        <div>
            First Name:
            <div style="margin-top: 10px;">
                <input type="text" id="firstName">
            </div>
        </div>

        <div>
            Last Name:
            <div style="margin-top: 10px;">
                <input type="text" id="lastName">
            </div>
        </div>

        <div style="margin-top: 10px;">
            <button onclick="app.updateText()">Update</button>
        </div>

        <div id="output"></div>

        <script type="text/javascript">

            class User
            {
                constructor(outputId) {
                    //This is a class property
                    this.output = document.getElementById(outputId);
                    this.content = "";

                    //this.output.innerHTML = "Hello World!";
                }

                displayText() {
                    this.output.innerHTML = this.content;
                }

                setText(firstName, lastName) {
                    this.content = '<div style="margin-top: 10px">';
                    this.content += 'First Name: ' + firstName;
                    this.content += '<br>';
                    this.content += 'Last Name: ' + lastName;
                    this.content += '</div>';
                }

                updateText() {
                    const firstName = document.getElementById("firstName").value;
                    const lastName = document.getElementById("lastName").value;

                    this.setText(firstName, lastName );
                    this.displayText();
                }
            
            }

            const app = new User("output");

            //app.setText("Jessica" , "Pillay");
            //app.displaytext();
        </script>

    </body>
</html>